library(sf)
library(ggplot2)
library(dplyr)

# 1) Read + valid
ca <- st_read("C:/Users/mjk/Downloads/ca_counties/CA_Counties.shp", quiet = TRUE) |>
  st_make_valid()
name_col <- "NAME"
ca <- ca |> mutate(NAME = .data[[name_col]])

# >>> 제외할 카운티 (지도에서 아예 제거)
exclude_counties <- c(
  "Del Norte","Siskiyou","Modoc","Shasta","Lassen",
  "San Diego","Imperial"
)
ca <- ca |> filter(!NAME %in% exclude_counties)

# 2) 카운티별 가장 큰 폴리곤만 남기기 (섬·작은 조각 제거)
ca_main <- ca |>
  st_collection_extract("POLYGON") |>
  st_cast("POLYGON") |>
  group_by(NAME) |>
  mutate(.area = st_area(geometry)) |>
  slice_max(.area, n = 1, with_ties = FALSE) |>
  ungroup() |>
  select(-.area)

# 3) Coverage 플래그
coverage_counties <- c(
  "San Francisco","San Mateo","Santa Clara","Alameda","Contra Costa",
  "Marin","Sonoma","Napa","Solano",
  "Sacramento",
  "Santa Cruz","San Benito","Monterey",
  "San Joaquin","Stanislaus",
  "Los Angeles"   # 필요 시 제거
)
ca_main <- ca_main |>
  mutate(coverage = if_else(NAME %in% coverage_counties, "Coverage", "Non-Coverage"))

# 4) 주(해안선) 외곽 (제외 후 남은 경계 기준)
state_outline <- st_union(ca_main)

# 5) 색상
col_fill_cov <- "#5DA9F6"
col_fill_non <- "#E5E5E5"
col_gap      <- "white"
col_label    <- "#444444"
coast_under  <- "#CBD5E1"   # 또는 "#142433"

# 6) Plot
# 라벨은 전지역이 아니라 '정리된 도형(ca_main)' 기준으로 생성
# 1) 라벨 데이터(대표점 생성)
labels_all <- ca_main |>
  st_point_on_surface() |>
  mutate(is_cov = coverage == "Coverage")

# 3) 샌프란시스코 위치가 살짝 바다로 밀리면 미세 보정 (경도/위도 기준)
labels_all <- labels_all |>
  mutate(
    nudge_x = dplyr::if_else(NAME == "San Francisco", -0.10, 0),  # 동쪽으로 0.05도
    nudge_y = dplyr::if_else(NAME == "San Francisco", -0.02, 0)  # 남쪽으로 0.02도
  )

# ---- Plot 부분에서 라벨 레이어 교체 ----
p <- ggplot() +
  geom_sf(data = state_outline, fill = NA, color = coast_under, linewidth = 1.0) +
  geom_sf(data = ca_main |> filter(coverage == "Non-Coverage"),
          fill = col_fill_non, color = col_gap, linewidth = 0.8) +
  geom_sf(data = ca_main |> filter(coverage == "Coverage"),
          fill = col_fill_cov, color = col_gap, linewidth = 0.8) +
  # ✅ 라벨: 정리된 도형 + 대표점 + (SF만) nudge 적용
  geom_sf_text(data = labels_all,
               aes(label = NAME, geometry = geometry),
               color = col_label, size = 1.8, check_overlap = TRUE) +
  coord_sf(datum = NA, expand = FALSE) +
  theme_void() +
  theme(legend.position = "none")


p

# Save
ggsave("CA_Coverage_peninsula_clear.png", p, width = 9, height = 9, dpi = 320)
ggsave("CA_Coverage_peninsula_clear.svg", p, width = 9, height = 9)

