---
title: ""
page-layout: full
---
```{=html}
<div class="hero hero-full">
  <div>
    <p>비즈업 디포</p>
    <p>북가주 지지역 식자재 도매 · 정육 가공/포장 · 레스토랑 파트너십</p>
    <div class="cta">
      <a class="btn btn-brand" href="index.qmd#services">서비스 안내</a>
      <a class="btn btn-light" href="catalog.en.qmd">제품 카탈로그</a>
    </div>
  </div>
</div>
<span id="services" class="section-title">Services</span>


<div class="row g-4">
  <div class="col-lg-6">
    <div class="card agency p-4 h-100">
      <h4 class="mb-3">Services</h4>
      <ul class="list-unstyled mb-3">
        <li class="icon-txt">🚚 식품 도매유통</li>
        <li class="icon-txt">🥩 USDA 정육 가공 및 포장</li>
      </ul>
      <div class="map-wrap mt-3">
        <img src="assets/img/map.png" alt="Delivery coverage map" style="width:100%;height:auto;display:block;">
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card agency p-4 h-100">
      <h4 class="mb-3">취급 품목</h4>
      <ul class="list-unstyled">
        <li class="icon-txt">🥩 정육(맞춤 가공)</li>
        <li class="icon-txt">🥗 농수산물</li>
        <li class="icon-txt">🍜 라면 및 식자재</li>
        <li class="icon-txt">🍶 음료 & 주류</li>
      </ul>
      <p class="mt-3 mb-0"> <strong>오뚜기</strong>. Distributor for <strong>타카라 사케</strong> 북가주 지역 공식 유통 판매사사.</p>
    </div>
  </div>
</div>



```
