/* ===========================
   BIZZUP – styles.scss (clean final)
   =========================== */

/* ---------- Brand & Fonts ---------- */
:root {
  --green: #6BCB00;
  --green-dark: #3A8C00;
  --gold: #A8974E;
  --gold-dark: #7E753F;
  --blue: #1A3DFF;
  --blue-dark: #001A66;

  --ink: #142433;
  --ink-soft: #6b7d8d;

  --font-nav: "Montserrat","Pretendard",system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;
  --font-heading: "Pretendard","Apple SD Gothic Neo","Noto Sans KR",system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;
  --font-body: "Roboto","Pretendard",system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;

  --brand: var(--green);
  --brand-dark: var(--green-dark);
}

html, body {
  font-family: var(--font-body);
  color: var(--ink);
  font-size: 18px;
  line-height: 1.65;
}

/* ---------- Typography scale ---------- */
p, li { font-size: 1rem; line-height: 1.65; }
h1 { font-family: var(--font-heading); font-size: clamp(2.6rem, 5.2vw, 3.4rem); font-weight: 800; }
h2 { font-family: var(--font-heading); font-size: clamp(2.1rem, 4.2vw, 2.8rem); font-weight: 800; }
h3 { font-family: var(--font-heading); font-size: clamp(1.7rem, 3.2vw, 2.3rem); font-weight: 700; }
h4 { font-family: var(--font-heading); font-size: 1.5rem; font-weight: 600; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }

/* ---------- Navbar ---------- */
#quarto-header, #quarto-header .navbar { border: 0; box-shadow: none; }
.navbar {
  background: var(--ink);
  margin-bottom: 0 !important;
}
.navbar .navbar-brand, .navbar .nav-link {
  color: #fff !important;
  font-family: var(--font-nav);
  text-transform: uppercase;
  letter-spacing: .05em;
  font-weight: 800;
  font-size: 1rem;  /* ≈18–20px */
  padding: .75rem 1rem;
}
.navbar .nav-link:hover { color: var(--gold) !important; }

/* 네비가 항상 제일 위 */
#quarto-header, #quarto-header .navbar {
  position: relative;
  z-index: 2000; /* 충분히 높게 */
}

/* 홈에서 투명 네비일 때도 드롭다운이 위로 오도록 */
.home #quarto-header .navbar {
  position: absolute;
  top: 0; left: 0; right: 0;
  z-index: 2000;
}

/* 드롭다운 메뉴가 히어로 위에 보이도록 */
.navbar .dropdown-menu {
  z-index: 2100;
}

/* 히어로가 드롭다운을 가리지 않게 */
.hero-agency {
  position: relative; /* z-index 컨텍스트 분리 */
  z-index: 0;
  overflow: visible;  /* 혹시 잘리는 현상 방지 */
}

/* 드롭다운이 너무 위에 붙으면 살짝 여유 */
.navbar-nav .dropdown-menu {
  margin-top: .25rem;
}


/* ---------- Links & Buttons ---------- */
a { color: var(--blue); text-decoration: none; }
a:hover { color: var(--gold); text-decoration: underline; }

.btn {
  font-size: 1rem;
  padding: .9rem 2rem;
  border-radius: 999px;
  font-weight: 600;
}
.btn-brand { background: var(--green); border: 0; color: #fff; }
.btn-brand:hover { background: var(--green-dark); }
.btn-gold { background: var(--gold); border: 0; color: #fff; }
.btn-gold:hover { background: var(--gold-dark); }

/* ---------- Layout (remove nav–hero gap) ---------- */
main.content, .page-layout-full .content { padding-top: 0 !important; }
.page-layout-full .content > *:first-child { margin-top: 0 !important; }
.headroom-target { margin-bottom: 0 !important; }
body.nav-fixed main.content { padding-top: 0 !important; }

/* ---------- Hero (Agency style) ---------- */
.hero-agency {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;

  background:
    linear-gradient(180deg, rgba(20,34,51,.55), rgba(20,34,51,.55)),
    image-set(
      url("assets/img/hero.webp") type("image/webp") 1x,
      url("assets/img/hero@2x.webp") type("image/webp") 2x
    );
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #0f1b28;

  margin: 0 calc(50% - 50vw);
  width: 100vw;
  padding: 8rem 1rem 6rem;
}

.hero-agency .sub {
  font-family: var(--font-heading);
  font-style: italic;
  font-weight: 600;
  font-size: clamp(1.05rem, 2.2vw, 1.5rem);
  margin-bottom: .75rem;
  text-shadow: 0 2px 8px rgba(0,0,0,.35);
}

.hero-agency h1 {
  font-family: var(--font-heading);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: .02em;
  font-size: clamp(2.3rem, 6.8vw, 4.8rem);
  margin: 0 0 1.25rem;
  text-shadow: 0 8px 30px rgba(0,0,0,.35);
}

.hero-agency .cta a { margin: 0 .4rem; }
.hero-agency .btn-brand {
  background: var(--gold); color: #fff; border: none;
  padding: 1rem 1.75rem; border-radius: 999px; font-weight: 700;
}
.hero-agency .btn-brand:hover { background: var(--gold-dark); }
.hero-agency .btn-light {
  background: #fff; color: var(--ink);
  padding: 1rem 1.5rem; border-radius: 999px; font-weight: 700;
}
.hero-agency .btn-light:hover { filter: brightness(.92); }

/* ---------- Sections / cards ---------- */
.section-title {
  font-family: var(--font-heading);
  text-transform: uppercase;
  letter-spacing: .08em;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: .75rem;
  position: relative;
  display: inline-block;
  padding-bottom: .25rem;
}
.section-title::after {
  content: "";
  display: block;
  width: 40%;
  height: 3px;
  background: var(--gold);
  margin-top: .3rem;
  border-radius: 2px;
}
.section-sub { color: var(--ink-soft); margin-bottom: 2rem; }
.card.agency { border: 0; border-radius: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,.08); }
#services { margin-top: 0; padding-top: 2.5rem; }

/* ---------- Icons & map ---------- */
.icon { width: 44px; height: 44px; margin-right: .5rem; }
.icon-txt { display: flex; align-items: center; font-weight: 600; }
.map-wrap { border-radius: 1rem; overflow: hidden; box-shadow: 0 8px 24px rgba(0,0,0,.12); }

/* ---------- Catalog (PDF embed) ---------- */
.pdf-embed {
  position: relative;
  padding-top: 56.25%;
  border-radius: .75rem;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,.12);
}
.pdf-embed iframe, .pdf-embed object {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* ---------- Contact ---------- */
.map-frame { border: 1mm solid #87CEEB; border-radius: 12px; display: block; width: 100%; height: auto; }
.contact-line strong { display: inline-block; min-width: 6.5rem; color: var(--ink); }
.contact-two-col { font-size: 1.05rem; line-height: 1.6; }
@media (min-width:992px){ .contact-two-col { font-size: 1.15rem; } }

/* ---------- Responsive tweaks ---------- */
@media (max-width: 576px) {
  html, body { font-size: 16px; }
  .navbar .nav-link { font-size: .95rem; padding: .6rem .75rem; }
  .btn { font-size: .95rem; padding: .8rem 1.2rem; }
}

/* ---------- Quarto page overrides ---------- */
.quarto-title-block .title {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: clamp(2.0rem, 3.2vw, 2.6rem);
  line-height: 1.2;
  margin-bottom: .5rem;
}
.quarto-title-block .subtitle {
  font-size: 1.05rem;
  color: var(--ink-soft);
}

main.content .content h1 {
  font-size: clamp(2.0rem, 3vw, 2.4rem);
  font-weight: 800;
  margin: 1.25rem 0 .75rem;
}
main.content .content h2 {
  font-size: clamp(1.6rem, 2.5vw, 2.0rem);
  font-weight: 800;
  margin: 1.2rem 0 .6rem;
}
main.content .content h3 {
  font-size: clamp(1.3rem, 2vw, 1.6rem);
  font-weight: 700;
  margin: 1rem 0 .5rem;
}
main.content .content p,
main.content .content li {
  font-size: 1rem;
  line-height: 1.7;
  max-width: 72ch;
}


/* ===========================
   Article pages – reading comfort
   (홈 hero가 아닌 일반 페이지에 적용)
   =========================== */

/* 본문 기본 폭과 줄간격 */
body:not(.home) main.content .content {
  max-width: 84ch;           /* 넉넉한 읽기 폭 */
}

/* 본문 문단/목록 */
body:not(.home) main.content .content p,
body:not(.home) main.content .content li {
  font-size: 1.05rem;        /* ~19–20px */
  line-height: 1.75;
  color: var(--ink);
}

/* 헤딩 스케일: 과하지 않게 */
body:not(.home) main.content .content h1 {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: clamp(1.9rem, 2.6vw, 2.4rem);
  line-height: 1.25;
  margin: 1.25rem 0 .75rem;
}
body:not(.home) main.content .content h2 {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: clamp(1.5rem, 2.2vw, 2.0rem);
  line-height: 1.3;
  margin: 1.1rem 0 .6rem;
}
body:not(.home) main.content .content h3 {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: clamp(1.2rem, 1.8vw, 1.6rem);
  margin: .9rem 0 .5rem;
}

/* 섹션 간격 */
body:not(.home) main.content .content section {
  margin-bottom: 1.25rem;
}

/* 링크는 차분하게 */
body:not(.home) main.content .content a {
  text-decoration: underline;
  text-underline-offset: 2px;
}