/* ===========================================
   BIZZUP Depot — styles.scss (Agency 느낌, 통합본)
   =========================================== */

/* ---------- Tokens & Fonts ---------- */
:root {
  /* brand colors */
  --green: #6BCB00;
  --green-dark: #3A8C00;
  --gold: #A8974E;
  --gold-dark: #7E753F;
  --blue: #1A3DFF;

  /* ink */
  --ink: #0f1b28;
  --ink-2: #142433;
  --ink-soft: #6b7d8d;

  /* fonts */
  --font-nav: "Pretendard",system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;
  --font-heading: "Pretendard","Apple SD Gothic Neo","Noto Sans KR",system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;
  --font-body: "Roboto","Pretendard",system-ui,-apple-system,"Segoe UI",Roboto,sans-serif;

  /* brochure cards */
  --card-min: 300px;      /* 280~340px로 조절 가능 */
  --card-gap: 1.25rem;

  /* navbar logo sizes */
  --nav-logo: 34px;       /* 모바일/기본 */
  --nav-logo-lg: 52px;    /* 데스크탑(≈지금의 2배 느낌) */
}

/* ---------- Base ---------- */
html, body { font-family: var(--font-body); color: var(--ink-2); font-size: 18px; line-height: 1.65; }
p, li { font-size: 1rem; line-height: 1.7; }
h1 { font-family: var(--font-heading); font-size: clamp(2.6rem, 5.2vw, 3.6rem); font-weight: 800; }
h2 { font-family: var(--font-heading); font-size: clamp(2.1rem, 4.2vw, 3.0rem); font-weight: 800; }
h3 { font-family: var(--font-heading); font-size: clamp(1.6rem, 3.2vw, 2.1rem); font-weight: 700; }

/* links & buttons */
a { color: var(--blue); text-decoration: none; }
a:hover { color: var(--gold); text-decoration: underline; }
.btn { font-size: 1rem; padding: .9rem 2rem; border-radius: 999px; font-weight: 600; }
.btn-brand { background: var(--green); color: #fff; border: 0; }
.btn-brand:hover { background: var(--green-dark); }
.btn-gold { background: var(--gold); color: #fff; border: 0; }
.btn-gold:hover { background: var(--gold-dark); }

/* ===========================================
   NAVBAR (홈에서 투명→스크롤 시 어두움, 로고 2배)
   =========================================== */
#quarto-header, #quarto-header .navbar { border: 0; box-shadow: none; z-index: 2000; }

/* 내부 페이지 기본 네비 */
#quarto-header .navbar {
  background: var(--ink) !important;
  transition: background .25s ease, padding .25s ease, box-shadow .25s ease;
}

/* 홈에서 히어로와 겹쳐지기 */
.home #quarto-header .navbar {
  position: absolute; top: 0; left: 0; right: 0;
  background: transparent !important;
  padding: 24px 0;                 /* Agency처럼 두툼한 시작 */
  border-bottom: 0 !important;
}
/* 스크롤 후 어두워짐 */
.home.headroom--not-top #quarto-header .navbar,
.home.scrolled #quarto-header .navbar {
  background: #111822 !important;
  padding: 10px 0;
  box-shadow: 0 6px 24px rgba(0,0,0,.25);
}
/* 헤더 자리차지 제거 → 흰 줄 방지 */
.home .headroom-target { height: 0 !important; margin-bottom: 0 !important; }

/* 로고 크기(≈2배) */
.navbar .navbar-brand img { height: var(--nav-logo); width: auto; margin-right: .6rem; vertical-align: middle; }
@media (min-width: 992px){ .navbar .navbar-brand img { height: var(--nav-logo-lg); } }

/* 메뉴 타이포 & 호버 */
.navbar .navbar-brand, .navbar .nav-link {
  color: #fff !important;
  font-family: var(--font-nav);
  text-transform: uppercase;
  letter-spacing: .06em;
  font-weight: 800;
  font-size: 1.2rem;
  padding: .75rem 1rem;
}
.navbar .nav-link { transition: color .2s ease; }
.navbar .nav-link:hover { color: var(--gold) !important; }
.navbar .dropdown-menu { z-index: 2100; margin-top: .25rem; }

/* nav와 hero 사이 여백 제거 */
main.content, .page-layout-full .content { padding-top: 0 !important; }
.page-layout-full .content > *:first-child { margin-top: 0 !important; }
.headroom-target { margin-bottom: 0 !important; }

/* ===========================================
   HERO (Agency 스타일 & 간격/버튼 업그레이드)
   =========================================== */
.hero-agency{
  min-height: 100vh;
  display: grid; place-items: center;
  text-align: center; color: #fff;
  background:
    linear-gradient(180deg, rgba(15,27,40,.55), rgba(15,27,40,.55)),
    image-set(
      url("assets/img/hero.webp") type("image/webp") 1x,
      url("assets/img/hero@2x.webp") type("image/webp") 2x
    );
  background-size: cover; background-position: center top; background-repeat: no-repeat;
  background-color: #0f1b28;
  margin: 0 calc(50% - 50vw); width: 100vw; padding: 8rem 1rem 6rem;
}
.hero-agency .sub{
  font-family: var(--font-heading); font-style: italic; font-weight: 600;
  font-size: clamp(1.05rem, 2.2vw, 1.5rem); margin-bottom: .75rem;
  text-shadow: 0 2px 8px rgba(0,0,0,.35);
}
.hero-agency h1{
  font-family: var(--font-heading); text-transform: uppercase; font-weight: 900; letter-spacing: .02em;
  font-size: clamp(2.4rem, 6.8vw, 5.0rem);
  margin: 0 0 1.25rem; text-shadow: 0 8px 30px rgba(0,0,0,.35);
}
/* 서브헤드 문장과 버튼 사이 간격 살짝 띄우기 */
.hero-agency p, .hero-agency .lead {
  font-size: clamp(1.1rem, 2.2vw, 1.6rem);
  margin: 0 0 1.25rem;
}
.hero-agency .cta { margin-top: .75rem; }
/* 버튼 글씨/패딩 키우기 */
.hero-agency .btn { font-size: 1.1rem; padding: 1rem 1.6rem; }
.hero-agency .btn-brand { background: var(--gold); color: #fff; border: 0; }
.hero-agency .btn-brand:hover { background: var(--gold-dark); }
.hero-agency .btn-light { background: #fff; color: var(--ink); font-weight: 700; }
.hero-agency .btn-light:hover { filter: brightness(.92); }

/* ===========================================
   Sections / Titles
   =========================================== */
.section-title{
  font-family: var(--font-heading);
  text-transform: uppercase;
  letter-spacing: .08em;
  font-weight: 600;
  color: var(--ink-2);
  margin-bottom: .75rem;
  position: relative; display: inline-block; padding-bottom: .25rem;
}
.section-title::after{
  content:""; display:block; width:40%; height:3px; background: var(--gold);
  margin-top:.3rem; border-radius:2px;
}
.section-sub { color: var(--ink-soft); margin-bottom: 2rem; }
.card.agency { border: 0; border-radius: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,.08); }

/* Icons & map */
.icon { width: 44px; height: 44px; margin-right: .5rem; }
.icon-txt { display: flex; align-items: center; font-weight: 600; }
.map-wrap { border-radius: 1rem; overflow: hidden; box-shadow: 0 8px 24px rgba(0,0,0,.12); }

/* ===========================================
   Catalog PDF embed
   =========================================== */
.pdf-embed{ position: relative; padding-top:56.25%; border-radius:.75rem; overflow:hidden;
  box-shadow:0 8px 24px rgba(0,0,0,.12);}
.pdf-embed iframe, .pdf-embed object{ position:absolute; inset:0; width:100%; height:100%; border:0; }

/* ===========================================
   About — Brochure Cards (썸네일)
   =========================================== */
.brochure-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-min), 1fr));
  gap: var(--card-gap);
  margin: 2rem auto;
  max-width: 1200px;       /* 더 넓게 쓰고 싶으면 1400px */
}
.brochure-card{
  background:#121212;
  border-radius:1rem;
  padding:1rem 1rem 1.25rem;
  text-align:center;
  color:#fff;
}
.brochure-card img{
  width:100%;
  aspect-ratio:3/4;
  object-fit:cover;
  border:4px solid #fff;
  border-radius:.75rem;
  box-shadow:0 8px 28px rgba(0,0,0,.45);
}
.brochure-title{ margin:.75rem 0 .5rem; font-weight:700; letter-spacing:.02em; color:#fff !important; }
.brochure-actions{ display:flex; gap:.6rem; justify-content:center; flex-wrap:wrap; }
.brochure-actions a{
  color:#fff !important; border:1px solid rgba(255,255,255,.45);
  padding:.4rem .7rem; border-radius:.5rem; text-decoration:none;
}
.brochure-actions a:hover{ background:#fff; color:#111 !important; border-color:#fff; }

@media (max-width: 640px){ :root{ --card-min: 240px; } }

/* ===========================================
   Quarto page overrides (읽기 가독성)
   =========================================== */
.quarto-title-block .title{
  font-family: var(--font-heading); font-weight: 800;
  font-size: clamp(2.0rem, 3.2vw, 2.6rem); line-height: 1.2; margin-bottom: .5rem;
}
.quarto-title-block .subtitle{ font-size: 1.05rem; color: var(--ink-soft); }
main.content .content h1{ font-size: clamp(2.0rem,3vw,2.4rem); font-weight:800; margin:1.25rem 0 .75rem; }
main.content .content h2{ font-size: clamp(1.6rem,2.5vw,2.0rem); font-weight:800; margin:1.2rem 0 .6rem; }
main.content .content h3{ font-size: clamp(1.3rem,2vw,1.6rem); font-weight:700; margin:1rem 0 .5rem; }
body:not(.home) main.content .content{ max-width: 84ch; }
body:not(.home) main.content .content p,
body:not(.home) main.content .content li{ font-size:1.05rem; line-height:1.75; color: var(--ink-2); }
body:not(.home) main.content .content a{ text-decoration: underline; text-underline-offset: 2px; }

/* ===========================================
   Responsive tweaks
   =========================================== */
@media (max-width: 576px) {
  html, body { font-size: 16px; }
  .navbar .nav-link { font-size: .95rem; padding: .6rem .75rem; }
  .btn { font-size: .95rem; padding: .8rem 1.2rem; }
}

/* ===== KO/EN 공통: 홈에서 네비가 히어로 위로 겹치기 + 흰줄 제거 ===== */
.home #quarto-header,
.home #quarto-header nav.navbar {
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
}
.home #quarto-header nav.navbar {
  position: absolute; top: 0; left: 0; right: 0;
  padding: 24px 0;
  z-index: 2000;
}
/* 헤더 자리 차지하는 placeholder 제거 (흰줄 원인) */
.home .headroom-target {
  height: 0 !important;
  margin: 0 !important;
  background: transparent !important;
  border: 0 !important;
}

/* ===== 로고 크기 강제 (우선순위 높임) ===== */
:root{
  --nav-logo: 34px;     /* 모바일 */
  --nav-logo-lg: 56px;  /* 데스크탑 원하는 크기 */
}
/* Quarto nav 로고는 img.navbar-logo 클래스를 씀 */
.navbar .navbar-brand img,
img.navbar-logo {
  height: var(--nav-logo) !important;
  width: auto !important;
  margin-right: .6rem;
  vertical-align: middle;
}
@media (min-width: 992px){
  .navbar .navbar-brand img,
  img.navbar-logo { height: var(--nav-logo-lg) !important; }
}

/* ===== 히어로: 서브헤드↔버튼 간격, 버튼 글씨/패딩 크게 ===== */
.hero-agency p, .hero-agency .lead {
  font-size: clamp(1.1rem, 2.2vw, 1.6rem);
  margin: 0 0 1.6rem;
}
.hero-agency .btn {
  font-size: 1.2rem;
  padding: 1.05rem 1.8rem;
}