---
page-layout: full
body-class: home
toc: false
---


```{=html}

<div class="hero-agency">
  <div>
    <p class="sub"></p>
    <h1>비즈업 디포</h1>
    <h3>프리미엄 정육 및 아시안 식자재 유통 • 육가공 & 패키징</h3>
    <div class="cta">
      <a class="btn btn-brand" href="#services">서비스 소개</a>
      <a class="btn btn-light" href="catalog.qmd">제품 카탈로그</a>
    </div>
  </div>
</div>

<section id="services" class="section-pad">
  <h2 class="section-title">서비스</h2>
  <div class="row g-4">
    <div class="col-lg-6">
      <div class="card agency p-4 h-100">
        <h4 class="mb-3">주요 서비스</h4>
        <ul class="list-unstyled mb-3">
          <li class="icon-txt">🚚 식자재 도매 유통</li>
          <li class="icon-txt">🥩 USDA 인증 육가공 & 패키징</li>
          <li class="icon-txt">⏰ 지역별 정기 노선 배송</li> <!-- ← 여기 고침 -->
        </ul>
        <p class="mt-3 mb-0"><strong>오뚜기</strong>, <strong>Takara Sake USA</strong> 북가주 공식 유통사</p>
        <div class="map-wrap mt-3">
          <img src="../assets/img/map.png" alt="배송 지역 지도" style="width:100%;height:auto;display:block;">
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card agency p-4 h-100">
        <h4 class="mb-3">제품 카테고리</h4>
        <ul class="list-unstyled">
          <li class="icon-txt">🥩 정육 (맞춤 가공 가능)</li>
          <li class="icon-txt">🥗 신선 채소 & 수산물</li>
          <li class="icon-txt">🍜 한국 라면 & 아시아 식품</li>
          <li class="icon-txt">🍶 음료 및 주류</li>
        </ul>
      </div>
    </div>
  </div>
</section>

```
